Thu Mar 17 13:07:12 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.82.01    Driver Version: 470.82.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  Off  | 00000000:07:00.0 Off |                    0 |
| N/A   56C    P0   225W / 400W |  18295MiB / 40536MiB |     91%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  Off  | 00000000:0F:00.0 Off |                    0 |
| N/A   26C    P0    52W / 400W |     25MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  Off  | 00000000:47:00.0 Off |                    0 |
| N/A   31C    P0    61W / 400W |  39866MiB / 40536MiB |     21%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  Off  | 00000000:4E:00.0 Off |                    0 |
| N/A   27C    P0    51W / 400W |     23MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-SXM...  Off  | 00000000:87:00.0 Off |                    0 |
| N/A   64C    P0   138W / 400W |  37952MiB / 40536MiB |     86%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-SXM...  Off  | 00000000:90:00.0 Off |                    0 |
| N/A   45C    P0    93W / 400W |  34760MiB / 40536MiB |     99%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-SXM...  Off  | 00000000:B7:00.0 Off |                    0 |
| N/A   50C    P0   110W / 400W |  34772MiB / 40536MiB |     78%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-SXM...  Off  | 00000000:BD:00.0 Off |                    0 |
| N/A   44C    P0    79W / 400W |  34688MiB / 40536MiB |     92%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      9085      G   /usr/bin/X                         63MiB |
|    0   N/A  N/A      9217      G   /usr/bin/gnome-shell               21MiB |
|    0   N/A  N/A    106246      C   ...ntumespresso/7.0/bin/pw.x    19063MiB |
|    1   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    2   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    2   N/A  N/A    163190      C   ...f2bn/a100/ENV3/bin/python    39841MiB |
|    3   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    4   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    4   N/A  N/A    140091      C   ...s/pytorch_yash/bin/python    37927MiB |
|    5   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    5   N/A  N/A    140091      C   ...s/pytorch_yash/bin/python    34735MiB |
|    6   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    6   N/A  N/A    140091      C   ...s/pytorch_yash/bin/python    34747MiB |
|    7   N/A  N/A      9085      G   /usr/bin/X                         22MiB |
|    7   N/A  N/A    140091      C   ...s/pytorch_yash/bin/python    34663MiB |
+-----------------------------------------------------------------------------+
